../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:342:5:main	4
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:474:6:start_homing_sequence	10
../Core/Src/main.c:556:6:update_homing_sequence	27
../Core/Src/main.c:799:7:normalize_angle	2
../Core/Src/main.c:807:7:calculate_movement_deg	19
../Core/Src/main.c:873:6:start_combined_trajectory	22
../Core/Src/main.c:1038:6:update_position_control	3
../Core/Src/main.c:1059:6:update_velocity_control	5
../Core/Src/main.c:1128:6:update_control_loops	47
../Core/Src/main.c:1387:6:check_emergency_button	4
../Core/Src/main.c:1436:6:check_safety_conditions	8
../Core/Src/main.c:1451:6:trigger_software_emergency	3
../Core/Src/main.c:1485:6:trigger_hardware_emergency	2
../Core/Src/main.c:1560:6:clear_emergency_state	1
../Core/Src/main.c:1619:6:emergency_stop_all_motors	1
../Core/Src/main.c:1636:6:update_safety_system	8
../Core/Src/main.c:1671:6:is_emergency_active	1
../Core/Src/main.c:1675:6:enter_joy_mode	4
../Core/Src/main.c:1716:6:exit_joy_mode	1
../Core/Src/main.c:1761:6:save_current_position	8
../Core/Src/main.c:1804:6:start_position_playback	2
../Core/Src/main.c:1824:6:reset_joy_mode_data	2
../Core/Src/main.c:1849:6:update_joy_mode_velocity_control	18
../Core/Src/main.c:1972:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1984:6:update_joy_mode	13
../Core/Src/main.c:2079:6:handle_b2_button_polling	12
../Core/Src/main.c:2138:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:2242:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2332:6:modbus_working	13
../Core/Src/main.c:2415:6:start_character_drawing	5
../Core/Src/main.c:2437:6:execute_next_drawing_point	3
../Core/Src/main.c:2463:6:update_character_drawing	3
../Core/Src/main.c:2471:6:draw_letter_F	1
../Core/Src/main.c:2476:6:draw_letter_I	1
../Core/Src/main.c:2481:6:draw_letter_B	1
../Core/Src/main.c:2486:6:draw_letter_O	1
../Core/Src/main.c:2491:6:draw_underscore	1
../Core/Src/main.c:2496:6:draw_letter_G	1
../Core/Src/main.c:2501:6:draw_number_0	1
../Core/Src/main.c:2506:6:draw_number_1	1
../Core/Src/main.c:2511:6:stop_character_drawing	1
../Core/Src/main.c:2520:6:is_drawing_active	1
../Core/Src/main.c:2524:6:start_word_FIBO_G01	4
../Core/Src/main.c:2537:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2593:6:ensure_motion_idle	1
../Core/Src/main.c:2620:6:Error_Handler	1
