../Core/Src/main.c:165:5:main	8
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:294:7:normalize_angle	2
../Core/Src/main.c:308:7:calculate_movement_deg	10
../Core/Src/main.c:353:6:start_combined_trajectory	1
../Core/Src/main.c:415:6:start_homing	1
../Core/Src/main.c:426:6:update_control_loops	17
../Core/Src/main.c:613:7:revolute_backlash_compensator	8
../Core/Src/main.c:652:7:prismatic_backlash_compensator	8
../Core/Src/main.c:692:6:velocity_control	3
../Core/Src/main.c:755:6:process_joystick_control	18
../Core/Src/main.c:840:6:manual_control_mode	2
../Core/Src/main.c:859:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:870:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:878:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1127:6:Error_Handler	1
