../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:331:5:main	4
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:459:6:start_homing_sequence	10
../Core/Src/main.c:541:6:update_homing_sequence	26
../Core/Src/main.c:776:7:normalize_angle	2
../Core/Src/main.c:784:7:calculate_movement_deg	10
../Core/Src/main.c:824:6:start_combined_trajectory	12
../Core/Src/main.c:932:6:update_position_control	3
../Core/Src/main.c:953:6:update_velocity_control	5
../Core/Src/main.c:1022:6:update_control_loops	32
../Core/Src/main.c:1222:6:check_emergency_button	3
../Core/Src/main.c:1251:6:check_safety_conditions	8
../Core/Src/main.c:1266:6:trigger_software_emergency	3
../Core/Src/main.c:1283:6:trigger_hardware_emergency	2
../Core/Src/main.c:1301:6:clear_emergency_state	1
../Core/Src/main.c:1311:6:emergency_stop_all_motors	1
../Core/Src/main.c:1328:6:update_safety_system	8
../Core/Src/main.c:1363:6:is_emergency_active	1
../Core/Src/main.c:1367:6:enter_joy_mode	4
../Core/Src/main.c:1406:6:exit_joy_mode	1
../Core/Src/main.c:1451:6:save_current_position	8
../Core/Src/main.c:1495:6:start_position_playback	2
../Core/Src/main.c:1515:6:reset_joy_mode_data	2
../Core/Src/main.c:1540:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1706:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1718:6:update_joy_mode	25
../Core/Src/main.c:1873:6:handle_b2_button_polling	12
../Core/Src/main.c:1932:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:2025:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:2117:6:modbus_working	9
../Core/Src/main.c:2185:6:start_character_drawing	5
../Core/Src/main.c:2207:6:execute_next_drawing_point	4
../Core/Src/main.c:2238:6:update_character_drawing	3
../Core/Src/main.c:2246:6:draw_letter_F	1
../Core/Src/main.c:2251:6:draw_letter_I	1
../Core/Src/main.c:2256:6:draw_letter_B	1
../Core/Src/main.c:2261:6:draw_letter_O	1
../Core/Src/main.c:2266:6:draw_underscore	1
../Core/Src/main.c:2271:6:draw_letter_G	1
../Core/Src/main.c:2276:6:draw_number_0	1
../Core/Src/main.c:2281:6:draw_number_1	1
../Core/Src/main.c:2286:6:stop_character_drawing	1
../Core/Src/main.c:2294:6:is_drawing_active	1
../Core/Src/main.c:2298:6:start_word_FIBO_G01	4
../Core/Src/main.c:2311:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2373:6:Error_Handler	1
