../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:340:5:main	4
../Core/Src/main.c:432:6:SystemClock_Config	3
../Core/Src/main.c:472:6:start_homing_sequence	10
../Core/Src/main.c:554:6:update_homing_sequence	27
../Core/Src/main.c:797:7:normalize_angle	2
../Core/Src/main.c:805:7:calculate_movement_deg	19
../Core/Src/main.c:871:6:start_combined_trajectory	22
../Core/Src/main.c:1036:6:update_position_control	3
../Core/Src/main.c:1057:6:update_velocity_control	5
../Core/Src/main.c:1126:6:update_control_loops	46
../Core/Src/main.c:1379:6:check_emergency_button	4
../Core/Src/main.c:1428:6:check_safety_conditions	8
../Core/Src/main.c:1443:6:trigger_software_emergency	3
../Core/Src/main.c:1477:6:trigger_hardware_emergency	2
../Core/Src/main.c:1535:6:clear_emergency_state	1
../Core/Src/main.c:1577:6:emergency_stop_all_motors	1
../Core/Src/main.c:1594:6:update_safety_system	8
../Core/Src/main.c:1629:6:is_emergency_active	1
../Core/Src/main.c:1633:6:enter_joy_mode	4
../Core/Src/main.c:1674:6:exit_joy_mode	1
../Core/Src/main.c:1719:6:save_current_position	8
../Core/Src/main.c:1762:6:start_position_playback	2
../Core/Src/main.c:1782:6:reset_joy_mode_data	2
../Core/Src/main.c:1807:6:update_joy_mode_velocity_control	20
../Core/Src/main.c:1981:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1993:6:update_joy_mode	9
../Core/Src/main.c:2056:6:handle_b2_button_polling	12
../Core/Src/main.c:2115:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:2213:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2303:6:modbus_working	10
../Core/Src/main.c:2370:6:start_character_drawing	5
../Core/Src/main.c:2392:6:execute_next_drawing_point	3
../Core/Src/main.c:2418:6:update_character_drawing	3
../Core/Src/main.c:2426:6:draw_letter_F	1
../Core/Src/main.c:2431:6:draw_letter_I	1
../Core/Src/main.c:2436:6:draw_letter_B	1
../Core/Src/main.c:2441:6:draw_letter_O	1
../Core/Src/main.c:2446:6:draw_underscore	1
../Core/Src/main.c:2451:6:draw_letter_G	1
../Core/Src/main.c:2456:6:draw_number_0	1
../Core/Src/main.c:2461:6:draw_number_1	1
../Core/Src/main.c:2466:6:stop_character_drawing	1
../Core/Src/main.c:2475:6:is_drawing_active	1
../Core/Src/main.c:2479:6:start_word_FIBO_G01	4
../Core/Src/main.c:2492:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2548:6:ensure_motion_idle	1
../Core/Src/main.c:2575:6:Error_Handler	1
