../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:241:5:main	4
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:369:6:start_homing_sequence	10
../Core/Src/main.c:451:6:update_homing_sequence	26
../Core/Src/main.c:681:7:normalize_angle	2
../Core/Src/main.c:689:7:calculate_movement_deg	10
../Core/Src/main.c:729:6:start_combined_trajectory	12
../Core/Src/main.c:835:6:update_position_control	3
../Core/Src/main.c:856:6:update_velocity_control	5
../Core/Src/main.c:925:6:update_control_loops	34
../Core/Src/main.c:1137:6:check_emergency_button	3
../Core/Src/main.c:1166:6:check_safety_conditions	8
../Core/Src/main.c:1181:6:trigger_software_emergency	3
../Core/Src/main.c:1198:6:trigger_hardware_emergency	2
../Core/Src/main.c:1216:6:clear_emergency_state	1
../Core/Src/main.c:1226:6:emergency_stop_all_motors	1
../Core/Src/main.c:1242:6:update_safety_system	8
../Core/Src/main.c:1277:6:is_emergency_active	1
../Core/Src/main.c:1281:6:enter_joy_mode	4
../Core/Src/main.c:1320:6:exit_joy_mode	1
../Core/Src/main.c:1365:6:save_current_position	8
../Core/Src/main.c:1409:6:start_position_playback	2
../Core/Src/main.c:1430:6:reset_joy_mode_data	2
../Core/Src/main.c:1455:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1621:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1633:6:update_joy_mode	25
../Core/Src/main.c:1789:6:handle_b2_button_polling	12
../Core/Src/main.c:1848:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1919:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:2008:6:modbus_working	9
../Core/Src/main.c:2073:6:Error_Handler	1
