../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:210:6:check_prismatic_limit	8
../Core/Src/main.c:224:6:check_revolute_limit	4
../Core/Src/main.c:235:6:is_valid_target	5
../Core/Src/main.c:248:6:plotter_move	5
../Core/Src/main.c:311:6:plotter_joymove	7
../Core/Src/main.c:350:6:plotter_handle_state_transition	16
../Core/Src/main.c:447:6:plotter_process_jog_mode	44
../Core/Src/main.c:628:6:plotter_process_writing_state	1
../Core/Src/main.c:639:6:plotter_process_moving_mode	10
../Core/Src/main.c:681:6:plotter_process_return_to_home	7
../Core/Src/main.c:739:6:plotter_process_emergency	4
../Core/Src/main.c:751:6:plotter_process_trajectory_control	2
../Core/Src/main.c:786:6:plotter_update_trajectories	7
../Core/Src/main.c:829:10:getPointRegisterR	11
../Core/Src/main.c:856:10:getPointRegisterT	11
../Core/Src/main.c:883:9:getNumberOfSetPoints	12
../Core/Src/main.c:913:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:920:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1041:6:Error_Handler	1
