../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:180:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:310:6:start_homing_sequence	7
../Core/Src/main.c:354:6:update_homing_sequence	27
../Core/Src/main.c:644:7:normalize_angle	2
../Core/Src/main.c:652:7:calculate_movement_deg	10
../Core/Src/main.c:692:6:start_combined_trajectory	3
../Core/Src/main.c:730:6:update_position_control	3
../Core/Src/main.c:751:6:update_velocity_control	5
../Core/Src/main.c:812:6:update_control_loops	16
../Core/Src/main.c:911:6:check_safety_conditions	8
../Core/Src/main.c:926:6:trigger_software_emergency	2
../Core/Src/main.c:938:6:trigger_hardware_emergency	1
../Core/Src/main.c:951:6:clear_emergency_state	1
../Core/Src/main.c:961:6:emergency_stop_all_motors	1
../Core/Src/main.c:976:6:update_safety_system	7
../Core/Src/main.c:1006:6:is_emergency_active	1
../Core/Src/main.c:1010:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1060:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1116:6:Error_Handler	1
