../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:342:5:main	4
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:474:6:start_homing_sequence	10
../Core/Src/main.c:556:6:update_homing_sequence	27
../Core/Src/main.c:799:7:normalize_angle	2
../Core/Src/main.c:807:7:calculate_movement_deg	19
../Core/Src/main.c:873:6:start_combined_trajectory	22
../Core/Src/main.c:1038:6:update_position_control	3
../Core/Src/main.c:1059:6:update_velocity_control	5
../Core/Src/main.c:1128:6:update_control_loops	47
../Core/Src/main.c:1387:6:check_emergency_button	4
../Core/Src/main.c:1436:6:check_safety_conditions	8
../Core/Src/main.c:1451:6:trigger_software_emergency	3
../Core/Src/main.c:1485:6:trigger_hardware_emergency	2
../Core/Src/main.c:1560:6:clear_emergency_state	1
../Core/Src/main.c:1619:6:emergency_stop_all_motors	1
../Core/Src/main.c:1636:6:update_safety_system	8
../Core/Src/main.c:1671:6:is_emergency_active	1
../Core/Src/main.c:1675:6:enter_joy_mode	6
../Core/Src/main.c:1718:6:exit_joy_mode	1
../Core/Src/main.c:1763:6:save_current_position	8
../Core/Src/main.c:1806:6:start_position_playback	2
../Core/Src/main.c:1826:6:reset_joy_mode_data	2
../Core/Src/main.c:1851:6:update_joy_mode_velocity_control	20
../Core/Src/main.c:1980:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1992:6:update_joy_mode	12
../Core/Src/main.c:2088:6:handle_b2_button_polling	12
../Core/Src/main.c:2147:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:2251:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2341:6:modbus_working	19
../Core/Src/main.c:2448:6:start_character_drawing	5
../Core/Src/main.c:2470:6:execute_next_drawing_point	3
../Core/Src/main.c:2496:6:update_character_drawing	3
../Core/Src/main.c:2504:6:draw_letter_F	1
../Core/Src/main.c:2509:6:draw_letter_I	1
../Core/Src/main.c:2514:6:draw_letter_B	1
../Core/Src/main.c:2519:6:draw_letter_O	1
../Core/Src/main.c:2524:6:draw_underscore	1
../Core/Src/main.c:2529:6:draw_letter_G	1
../Core/Src/main.c:2534:6:draw_number_0	1
../Core/Src/main.c:2539:6:draw_number_1	1
../Core/Src/main.c:2544:6:stop_character_drawing	1
../Core/Src/main.c:2553:6:is_drawing_active	1
../Core/Src/main.c:2557:6:start_word_FIBO_G01	4
../Core/Src/main.c:2570:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2626:6:ensure_motion_idle	1
../Core/Src/main.c:2653:6:Error_Handler	1
