../Core/Src/main.c:165:5:main	8
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:290:7:normalize_angle	2
../Core/Src/main.c:304:7:calculate_movement_deg	10
../Core/Src/main.c:349:6:start_combined_trajectory	1
../Core/Src/main.c:411:6:start_homing	1
../Core/Src/main.c:422:6:update_control_loops	17
../Core/Src/main.c:609:7:revolute_backlash_compensator	8
../Core/Src/main.c:648:7:prismatic_backlash_compensator	8
../Core/Src/main.c:688:6:velocity_control	3
../Core/Src/main.c:751:6:process_joystick_control	18
../Core/Src/main.c:837:6:manual_control_mode	2
../Core/Src/main.c:856:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:871:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1107:6:Error_Handler	1
