../Core/Src/main.c:160:5:main	12
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:312:6:start_homing_sequence	4
../Core/Src/main.c:341:6:update_homing_sequence	28
../Core/Src/main.c:666:7:normalize_angle	2
../Core/Src/main.c:674:7:calculate_movement_deg	10
../Core/Src/main.c:714:6:start_combined_trajectory	1
../Core/Src/main.c:763:6:update_control_loops	21
../Core/Src/main.c:977:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:991:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:995:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1038:6:Error_Handler	1
