../Core/Src/main.c:180:5:main	2
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:286:6:start_homing_sequence	9
../Core/Src/main.c:319:6:update_homing_sequence	28
../Core/Src/main.c:642:7:normalize_angle	2
../Core/Src/main.c:650:7:calculate_movement_deg	10
../Core/Src/main.c:690:6:start_combined_trajectory	3
../Core/Src/main.c:727:6:update_position_control	3
../Core/Src/main.c:748:6:update_velocity_control	5
../Core/Src/main.c:809:6:update_control_loops	16
../Core/Src/main.c:907:6:check_safety_conditions	8
../Core/Src/main.c:922:6:trigger_software_emergency	2
../Core/Src/main.c:934:6:trigger_hardware_emergency	1
../Core/Src/main.c:947:6:clear_emergency_state	1
../Core/Src/main.c:957:6:emergency_stop_all_motors	1
../Core/Src/main.c:972:6:update_safety_system	7
../Core/Src/main.c:1002:6:is_emergency_active	1
../Core/Src/main.c:1006:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1062:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1118:6:Error_Handler	1
