../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:306:6:start_homing_sequence	4
../Core/Src/main.c:335:6:update_homing_sequence	32
../Core/Src/main.c:707:7:normalize_angle	2
../Core/Src/main.c:715:7:calculate_movement_deg	10
../Core/Src/main.c:755:6:start_combined_trajectory	1
../Core/Src/main.c:804:6:update_control_loops	22
../Core/Src/main.c:1029:6:check_safety_conditions	7
../Core/Src/main.c:1057:6:trigger_software_emergency	2
../Core/Src/main.c:1073:6:trigger_hardware_emergency	1
../Core/Src/main.c:1092:6:clear_emergency_state	1
../Core/Src/main.c:1106:6:emergency_stop_all_motors	1
../Core/Src/main.c:1126:6:update_safety_system	7
../Core/Src/main.c:1164:6:is_emergency_active	1
../Core/Src/main.c:1168:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:1231:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1283:6:Error_Handler	1
