../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:209:6:check_prismatic_limit	5
../Core/Src/main.c:215:6:check_revolute_limit	3
../Core/Src/main.c:220:6:plotter_move	5
../Core/Src/main.c:283:6:plotter_joymove	7
../Core/Src/main.c:322:6:plotter_handle_state_transition	16
../Core/Src/main.c:417:6:plotter_process_jog_mode	42
../Core/Src/main.c:592:6:plotter_process_writing_state	1
../Core/Src/main.c:603:6:plotter_process_moving_mode	10
../Core/Src/main.c:645:6:plotter_process_return_to_home	7
../Core/Src/main.c:697:6:plotter_process_emergency	4
../Core/Src/main.c:709:6:plotter_process_trajectory_control	5
../Core/Src/main.c:745:6:plotter_update_trajectories	7
../Core/Src/main.c:788:10:getPointRegisterR	11
../Core/Src/main.c:815:10:getPointRegisterT	11
../Core/Src/main.c:842:9:getNumberOfSetPoints	12
../Core/Src/main.c:872:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:879:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:996:6:Error_Handler	1
