../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:219:6:check_prismatic_limit	8
../Core/Src/main.c:233:6:check_revolute_limit	4
../Core/Src/main.c:244:6:is_valid_target	5
../Core/Src/main.c:257:6:plotter_move	5
../Core/Src/main.c:320:6:plotter_joymove	7
../Core/Src/main.c:359:6:plotter_handle_state_transition	16
../Core/Src/main.c:456:6:plotter_process_jog_mode	44
../Core/Src/main.c:637:6:plotter_process_writing_state	1
../Core/Src/main.c:648:6:plotter_process_moving_mode	10
../Core/Src/main.c:690:6:plotter_process_return_to_home	7
../Core/Src/main.c:748:6:plotter_process_emergency	4
../Core/Src/main.c:760:6:plotter_process_trajectory_control	2
../Core/Src/main.c:795:6:plotter_update_trajectories	7
../Core/Src/main.c:838:10:getPointRegisterR	11
../Core/Src/main.c:865:10:getPointRegisterT	11
../Core/Src/main.c:892:9:getNumberOfSetPoints	12
../Core/Src/main.c:922:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:929:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:935:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1061:6:Error_Handler	1
