../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:372:5:main	4
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:500:6:start_homing_sequence	10
../Core/Src/main.c:582:6:update_homing_sequence	26
../Core/Src/main.c:812:7:normalize_angle	2
../Core/Src/main.c:820:7:calculate_movement_deg	10
../Core/Src/main.c:860:6:start_combined_trajectory	12
../Core/Src/main.c:966:6:update_position_control	3
../Core/Src/main.c:987:6:update_velocity_control	5
../Core/Src/main.c:1056:6:update_control_loops	34
../Core/Src/main.c:1268:6:check_emergency_button	3
../Core/Src/main.c:1297:6:check_safety_conditions	8
../Core/Src/main.c:1312:6:trigger_software_emergency	3
../Core/Src/main.c:1329:6:trigger_hardware_emergency	2
../Core/Src/main.c:1347:6:clear_emergency_state	1
../Core/Src/main.c:1357:6:emergency_stop_all_motors	1
../Core/Src/main.c:1373:6:update_safety_system	8
../Core/Src/main.c:1408:6:is_emergency_active	1
../Core/Src/main.c:1412:6:enter_joy_mode	4
../Core/Src/main.c:1451:6:exit_joy_mode	1
../Core/Src/main.c:1496:6:save_current_position	8
../Core/Src/main.c:1540:6:start_position_playback	2
../Core/Src/main.c:1561:6:reset_joy_mode_data	2
../Core/Src/main.c:1586:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1752:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1764:6:update_joy_mode	25
../Core/Src/main.c:1920:6:handle_b2_button_polling	12
../Core/Src/main.c:1979:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:2080:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:2172:6:modbus_working	9
../Core/Src/main.c:2231:6:start_character_drawing	5
../Core/Src/main.c:2253:6:execute_next_drawing_point	4
../Core/Src/main.c:2284:6:update_character_drawing	3
../Core/Src/main.c:2292:6:draw_letter_F	1
../Core/Src/main.c:2297:6:draw_letter_I	1
../Core/Src/main.c:2302:6:draw_letter_B	1
../Core/Src/main.c:2307:6:draw_letter_O	1
../Core/Src/main.c:2312:6:draw_underscore	1
../Core/Src/main.c:2317:6:draw_letter_G	1
../Core/Src/main.c:2322:6:draw_number_0	1
../Core/Src/main.c:2327:6:draw_number_1	1
../Core/Src/main.c:2332:6:stop_character_drawing	1
../Core/Src/main.c:2340:6:is_drawing_active	3
../Core/Src/main.c:2344:6:start_word_FIBO_G01	4
../Core/Src/main.c:2357:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2419:6:Error_Handler	1
