../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:354:5:main	4
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:486:6:start_homing_sequence	10
../Core/Src/main.c:568:6:update_homing_sequence	27
../Core/Src/main.c:811:7:normalize_angle	2
../Core/Src/main.c:819:7:calculate_movement_deg	19
../Core/Src/main.c:885:6:start_combined_trajectory	22
../Core/Src/main.c:1052:6:update_position_control	3
../Core/Src/main.c:1073:6:update_velocity_control	5
../Core/Src/main.c:1142:6:update_control_loops	36
../Core/Src/main.c:1401:6:check_emergency_button	4
../Core/Src/main.c:1450:6:check_safety_conditions	8
../Core/Src/main.c:1465:6:trigger_software_emergency	3
../Core/Src/main.c:1499:6:trigger_hardware_emergency	2
../Core/Src/main.c:1574:6:clear_emergency_state	1
../Core/Src/main.c:1633:6:emergency_stop_all_motors	1
../Core/Src/main.c:1650:6:update_safety_system	8
../Core/Src/main.c:1685:6:is_emergency_active	1
../Core/Src/main.c:1689:6:enter_joy_mode	6
../Core/Src/main.c:1732:6:exit_joy_mode	1
../Core/Src/main.c:1777:6:save_current_position	8
../Core/Src/main.c:1820:6:start_position_playback	2
../Core/Src/main.c:1840:6:reset_joy_mode_data	2
../Core/Src/main.c:1865:6:update_joy_mode_velocity_control	26
../Core/Src/main.c:2052:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:2064:6:update_joy_mode	9
../Core/Src/main.c:2156:6:handle_b2_button_polling	12
../Core/Src/main.c:2215:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:2319:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2409:6:modbus_working	14
../Core/Src/main.c:2501:6:start_character_drawing	5
../Core/Src/main.c:2523:6:execute_next_drawing_point	3
../Core/Src/main.c:2549:6:update_character_drawing	3
../Core/Src/main.c:2557:6:draw_letter_F	1
../Core/Src/main.c:2562:6:draw_letter_I	1
../Core/Src/main.c:2567:6:draw_letter_B	1
../Core/Src/main.c:2572:6:draw_letter_O	1
../Core/Src/main.c:2577:6:draw_underscore	1
../Core/Src/main.c:2582:6:draw_letter_G	1
../Core/Src/main.c:2587:6:draw_number_0	1
../Core/Src/main.c:2592:6:draw_number_1	1
../Core/Src/main.c:2597:6:stop_character_drawing	1
../Core/Src/main.c:2606:6:is_drawing_active	1
../Core/Src/main.c:2610:6:start_word_FIBO_G01	4
../Core/Src/main.c:2623:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2679:6:ensure_motion_idle	1
../Core/Src/main.c:2699:6:calculate_overshoot	14
../Core/Src/main.c:2760:6:reset_overshoot_data	1
../Core/Src/main.c:2771:6:update_overshoot_calculation	5
../Core/Src/main.c:2803:6:Error_Handler	1
