../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:334:5:main	4
../Core/Src/main.c:422:6:SystemClock_Config	3
../Core/Src/main.c:462:6:start_homing_sequence	10
../Core/Src/main.c:544:6:update_homing_sequence	26
../Core/Src/main.c:779:7:normalize_angle	2
../Core/Src/main.c:787:7:calculate_movement_deg	10
../Core/Src/main.c:827:6:start_combined_trajectory	16
../Core/Src/main.c:953:6:update_position_control	3
../Core/Src/main.c:974:6:update_velocity_control	5
../Core/Src/main.c:1043:6:update_control_loops	37
../Core/Src/main.c:1261:6:check_emergency_button	3
../Core/Src/main.c:1290:6:check_safety_conditions	8
../Core/Src/main.c:1305:6:trigger_software_emergency	3
../Core/Src/main.c:1322:6:trigger_hardware_emergency	2
../Core/Src/main.c:1340:6:clear_emergency_state	1
../Core/Src/main.c:1350:6:emergency_stop_all_motors	1
../Core/Src/main.c:1367:6:update_safety_system	8
../Core/Src/main.c:1402:6:is_emergency_active	1
../Core/Src/main.c:1406:6:enter_joy_mode	4
../Core/Src/main.c:1445:6:exit_joy_mode	1
../Core/Src/main.c:1490:6:save_current_position	8
../Core/Src/main.c:1534:6:start_position_playback	2
../Core/Src/main.c:1554:6:reset_joy_mode_data	2
../Core/Src/main.c:1579:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1745:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1757:6:update_joy_mode	25
../Core/Src/main.c:1912:6:handle_b2_button_polling	12
../Core/Src/main.c:1971:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:2064:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:2156:6:modbus_working	9
../Core/Src/main.c:2224:6:start_character_drawing	5
../Core/Src/main.c:2246:6:execute_next_drawing_point	3
../Core/Src/main.c:2272:6:update_character_drawing	3
../Core/Src/main.c:2280:6:draw_letter_F	1
../Core/Src/main.c:2285:6:draw_letter_I	1
../Core/Src/main.c:2290:6:draw_letter_B	1
../Core/Src/main.c:2295:6:draw_letter_O	1
../Core/Src/main.c:2300:6:draw_underscore	1
../Core/Src/main.c:2305:6:draw_letter_G	1
../Core/Src/main.c:2310:6:draw_number_0	1
../Core/Src/main.c:2315:6:draw_number_1	1
../Core/Src/main.c:2320:6:stop_character_drawing	1
../Core/Src/main.c:2329:6:is_drawing_active	1
../Core/Src/main.c:2333:6:start_word_FIBO_G01	4
../Core/Src/main.c:2346:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2408:6:Error_Handler	1
