../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:225:5:main	4
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:353:6:start_homing_sequence	10
../Core/Src/main.c:433:6:update_homing_sequence	29
../Core/Src/main.c:745:7:normalize_angle	2
../Core/Src/main.c:753:7:calculate_movement_deg	10
../Core/Src/main.c:793:6:start_combined_trajectory	3
../Core/Src/main.c:831:6:update_position_control	3
../Core/Src/main.c:852:6:update_velocity_control	5
../Core/Src/main.c:913:6:update_control_loops	16
../Core/Src/main.c:1012:6:check_emergency_button	3
../Core/Src/main.c:1041:6:check_safety_conditions	8
../Core/Src/main.c:1056:6:trigger_software_emergency	3
../Core/Src/main.c:1073:6:trigger_hardware_emergency	2
../Core/Src/main.c:1091:6:clear_emergency_state	1
../Core/Src/main.c:1101:6:emergency_stop_all_motors	1
../Core/Src/main.c:1116:6:update_safety_system	8
../Core/Src/main.c:1151:6:is_emergency_active	1
../Core/Src/main.c:1155:6:enter_joy_mode	4
../Core/Src/main.c:1194:6:exit_joy_mode	1
../Core/Src/main.c:1234:6:save_current_position	3
../Core/Src/main.c:1250:6:start_position_playback	2
../Core/Src/main.c:1269:6:reset_joy_mode_data	2
../Core/Src/main.c:1294:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1445:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1457:6:update_joy_mode	25
../Core/Src/main.c:1608:6:handle_b2_button_polling	11
../Core/Src/main.c:1650:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1706:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1790:6:Error_Handler	1
