../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:125:5:main	5
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:250:6:check_prismatic_limit	8
../Core/Src/main.c:264:6:check_revolute_limit	4
../Core/Src/main.c:275:6:is_valid_target	5
../Core/Src/main.c:288:6:plotter_move	5
../Core/Src/main.c:351:6:plotter_joymove	7
../Core/Src/main.c:390:6:plotter_handle_state_transition	16
../Core/Src/main.c:487:6:plotter_process_jog_mode	55
../Core/Src/main.c:671:6:plotter_process_writing_state	1
../Core/Src/main.c:682:6:plotter_process_moving_mode	10
../Core/Src/main.c:724:6:plotter_process_return_to_home	9
../Core/Src/main.c:782:6:plotter_process_emergency	1
../Core/Src/main.c:794:6:plotter_process_trajectory_control	2
../Core/Src/main.c:829:6:plotter_update_trajectories	7
../Core/Src/main.c:872:10:getPointRegisterR	11
../Core/Src/main.c:899:10:getPointRegisterT	11
../Core/Src/main.c:926:9:getNumberOfSetPoints	12
../Core/Src/main.c:956:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:963:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1024:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1139:6:Error_Handler	1
