../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:333:5:main	4
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:463:6:start_homing_sequence	10
../Core/Src/main.c:545:6:update_homing_sequence	27
../Core/Src/main.c:789:7:normalize_angle	2
../Core/Src/main.c:797:7:calculate_movement_deg	19
../Core/Src/main.c:863:6:start_combined_trajectory	19
../Core/Src/main.c:1011:6:update_position_control	3
../Core/Src/main.c:1032:6:update_velocity_control	5
../Core/Src/main.c:1101:6:update_control_loops	41
../Core/Src/main.c:1339:6:check_emergency_button	4
../Core/Src/main.c:1388:6:check_safety_conditions	8
../Core/Src/main.c:1403:6:trigger_software_emergency	3
../Core/Src/main.c:1437:6:trigger_hardware_emergency	2
../Core/Src/main.c:1495:6:clear_emergency_state	1
../Core/Src/main.c:1537:6:emergency_stop_all_motors	1
../Core/Src/main.c:1554:6:update_safety_system	8
../Core/Src/main.c:1589:6:is_emergency_active	1
../Core/Src/main.c:1593:6:enter_joy_mode	4
../Core/Src/main.c:1634:6:exit_joy_mode	1
../Core/Src/main.c:1679:6:save_current_position	8
../Core/Src/main.c:1723:6:start_position_playback	2
../Core/Src/main.c:1743:6:reset_joy_mode_data	2
../Core/Src/main.c:1768:6:update_joy_mode_velocity_control	20
../Core/Src/main.c:1942:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1954:6:update_joy_mode	9
../Core/Src/main.c:2017:6:handle_b2_button_polling	12
../Core/Src/main.c:2076:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:2168:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2256:6:modbus_working	9
../Core/Src/main.c:2325:6:start_character_drawing	5
../Core/Src/main.c:2347:6:execute_next_drawing_point	3
../Core/Src/main.c:2373:6:update_character_drawing	3
../Core/Src/main.c:2381:6:draw_letter_F	1
../Core/Src/main.c:2386:6:draw_letter_I	1
../Core/Src/main.c:2391:6:draw_letter_B	1
../Core/Src/main.c:2396:6:draw_letter_O	1
../Core/Src/main.c:2401:6:draw_underscore	1
../Core/Src/main.c:2406:6:draw_letter_G	1
../Core/Src/main.c:2411:6:draw_number_0	1
../Core/Src/main.c:2416:6:draw_number_1	1
../Core/Src/main.c:2421:6:stop_character_drawing	1
../Core/Src/main.c:2430:6:is_drawing_active	1
../Core/Src/main.c:2434:6:start_word_FIBO_G01	4
../Core/Src/main.c:2447:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2503:6:ensure_motion_idle	1
../Core/Src/main.c:2530:6:Error_Handler	1
