../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:333:5:main	4
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:463:6:start_homing_sequence	10
../Core/Src/main.c:545:6:update_homing_sequence	26
../Core/Src/main.c:781:7:normalize_angle	2
../Core/Src/main.c:789:7:calculate_movement_deg	19
../Core/Src/main.c:855:6:start_combined_trajectory	19
../Core/Src/main.c:1003:6:update_position_control	3
../Core/Src/main.c:1024:6:update_velocity_control	5
../Core/Src/main.c:1093:6:update_control_loops	39
../Core/Src/main.c:1318:6:check_emergency_button	4
../Core/Src/main.c:1367:6:check_safety_conditions	8
../Core/Src/main.c:1382:6:trigger_software_emergency	3
../Core/Src/main.c:1416:6:trigger_hardware_emergency	2
../Core/Src/main.c:1474:6:clear_emergency_state	1
../Core/Src/main.c:1516:6:emergency_stop_all_motors	1
../Core/Src/main.c:1533:6:update_safety_system	8
../Core/Src/main.c:1568:6:is_emergency_active	1
../Core/Src/main.c:1572:6:enter_joy_mode	4
../Core/Src/main.c:1615:6:exit_joy_mode	1
../Core/Src/main.c:1662:6:save_current_position	8
../Core/Src/main.c:1706:6:start_position_playback	2
../Core/Src/main.c:1726:6:reset_joy_mode_data	2
../Core/Src/main.c:1751:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1917:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1929:6:update_joy_mode	25
../Core/Src/main.c:2084:6:handle_b2_button_polling	12
../Core/Src/main.c:2143:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:2235:6:HAL_TIM_PeriodElapsedCallback	22
../Core/Src/main.c:2327:6:modbus_working	9
../Core/Src/main.c:2395:6:start_character_drawing	5
../Core/Src/main.c:2417:6:execute_next_drawing_point	3
../Core/Src/main.c:2443:6:update_character_drawing	3
../Core/Src/main.c:2451:6:draw_letter_F	1
../Core/Src/main.c:2456:6:draw_letter_I	1
../Core/Src/main.c:2461:6:draw_letter_B	1
../Core/Src/main.c:2466:6:draw_letter_O	1
../Core/Src/main.c:2471:6:draw_underscore	1
../Core/Src/main.c:2476:6:draw_letter_G	1
../Core/Src/main.c:2481:6:draw_number_0	1
../Core/Src/main.c:2486:6:draw_number_1	1
../Core/Src/main.c:2491:6:stop_character_drawing	1
../Core/Src/main.c:2500:6:is_drawing_active	1
../Core/Src/main.c:2504:6:start_word_FIBO_G01	4
../Core/Src/main.c:2517:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2573:6:ensure_motion_idle	1
../Core/Src/main.c:2600:6:Error_Handler	1
