../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:208:7:normalize_angle	2
../Core/Src/main.c:216:7:calculate_movement_deg	10
../Core/Src/main.c:255:6:start_revolute_trajectory	1
../Core/Src/main.c:281:6:update_revolute_position_control	3
../Core/Src/main.c:297:6:update_revolute_velocity_control	3
../Core/Src/main.c:336:6:update_revolute_control_loops	6
../Core/Src/main.c:375:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:386:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:419:6:Error_Handler	1
