../Core/Src/main.c:166:5:main	8
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:291:7:normalize_angle	2
../Core/Src/main.c:305:7:calculate_movement_deg	10
../Core/Src/main.c:350:6:start_combined_trajectory	1
../Core/Src/main.c:412:6:start_homing	1
../Core/Src/main.c:423:6:update_control_loops	17
../Core/Src/main.c:612:7:revolute_backlash_compensator	8
../Core/Src/main.c:651:7:prismatic_backlash_compensator	8
../Core/Src/main.c:691:6:velocity_control	4
../Core/Src/main.c:772:6:process_joystick_control	18
../Core/Src/main.c:860:6:manual_control_mode	2
../Core/Src/main.c:879:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:902:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:910:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:1138:6:Error_Handler	1
