../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:342:5:main	4
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:474:6:start_homing_sequence	10
../Core/Src/main.c:556:6:update_homing_sequence	27
../Core/Src/main.c:799:7:normalize_angle	2
../Core/Src/main.c:807:7:calculate_movement_deg	19
../Core/Src/main.c:873:6:start_combined_trajectory	22
../Core/Src/main.c:1038:6:update_position_control	3
../Core/Src/main.c:1059:6:update_velocity_control	5
../Core/Src/main.c:1128:6:update_control_loops	47
../Core/Src/main.c:1387:6:check_emergency_button	4
../Core/Src/main.c:1436:6:check_safety_conditions	8
../Core/Src/main.c:1451:6:trigger_software_emergency	3
../Core/Src/main.c:1485:6:trigger_hardware_emergency	2
../Core/Src/main.c:1560:6:clear_emergency_state	1
../Core/Src/main.c:1619:6:emergency_stop_all_motors	1
../Core/Src/main.c:1636:6:update_safety_system	8
../Core/Src/main.c:1671:6:is_emergency_active	1
../Core/Src/main.c:1675:6:enter_joy_mode	4
../Core/Src/main.c:1716:6:exit_joy_mode	1
../Core/Src/main.c:1761:6:save_current_position	8
../Core/Src/main.c:1804:6:start_position_playback	2
../Core/Src/main.c:1824:6:reset_joy_mode_data	2
../Core/Src/main.c:1849:6:update_joy_mode_velocity_control	18
../Core/Src/main.c:1962:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1974:6:update_joy_mode	9
../Core/Src/main.c:2038:6:handle_b2_button_polling	12
../Core/Src/main.c:2097:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:2201:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2291:6:modbus_working	13
../Core/Src/main.c:2374:6:start_character_drawing	5
../Core/Src/main.c:2396:6:execute_next_drawing_point	3
../Core/Src/main.c:2422:6:update_character_drawing	3
../Core/Src/main.c:2430:6:draw_letter_F	1
../Core/Src/main.c:2435:6:draw_letter_I	1
../Core/Src/main.c:2440:6:draw_letter_B	1
../Core/Src/main.c:2445:6:draw_letter_O	1
../Core/Src/main.c:2450:6:draw_underscore	1
../Core/Src/main.c:2455:6:draw_letter_G	1
../Core/Src/main.c:2460:6:draw_number_0	1
../Core/Src/main.c:2465:6:draw_number_1	1
../Core/Src/main.c:2470:6:stop_character_drawing	1
../Core/Src/main.c:2479:6:is_drawing_active	1
../Core/Src/main.c:2483:6:start_word_FIBO_G01	4
../Core/Src/main.c:2496:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2552:6:ensure_motion_idle	1
../Core/Src/main.c:2579:6:Error_Handler	1
