../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:135:5:main	7
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:250:6:start_combined_trajectory	12
../Core/Src/main.c:345:6:start_homing	1
../Core/Src/main.c:356:6:update_control_loops	17
../Core/Src/main.c:509:7:prismatic_backlash_compensator	8
../Core/Src/main.c:545:7:revolute_backlash_compensator	8
../Core/Src/main.c:580:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:587:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	26
../Core/Src/main.c:811:6:Error_Handler	1
