../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:183:5:main	4
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:314:6:start_homing_sequence	10
../Core/Src/main.c:393:6:update_homing_sequence	29
../Core/Src/main.c:705:7:normalize_angle	2
../Core/Src/main.c:713:7:calculate_movement_deg	10
../Core/Src/main.c:753:6:start_combined_trajectory	3
../Core/Src/main.c:791:6:update_position_control	3
../Core/Src/main.c:812:6:update_velocity_control	5
../Core/Src/main.c:873:6:update_control_loops	16
../Core/Src/main.c:972:6:check_emergency_button	3
../Core/Src/main.c:1001:6:check_safety_conditions	8
../Core/Src/main.c:1016:6:trigger_software_emergency	2
../Core/Src/main.c:1028:6:trigger_hardware_emergency	1
../Core/Src/main.c:1041:6:clear_emergency_state	1
../Core/Src/main.c:1051:6:emergency_stop_all_motors	1
../Core/Src/main.c:1066:6:update_safety_system	7
../Core/Src/main.c:1096:6:is_emergency_active	1
../Core/Src/main.c:1100:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1149:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1207:6:Error_Handler	1
