../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:337:5:main	4
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:467:6:start_homing_sequence	10
../Core/Src/main.c:549:6:update_homing_sequence	27
../Core/Src/main.c:792:7:normalize_angle	2
../Core/Src/main.c:800:7:calculate_movement_deg	19
../Core/Src/main.c:866:6:start_combined_trajectory	22
../Core/Src/main.c:1031:6:update_position_control	3
../Core/Src/main.c:1052:6:update_velocity_control	5
../Core/Src/main.c:1121:6:update_control_loops	44
../Core/Src/main.c:1372:6:check_emergency_button	4
../Core/Src/main.c:1421:6:check_safety_conditions	8
../Core/Src/main.c:1436:6:trigger_software_emergency	3
../Core/Src/main.c:1470:6:trigger_hardware_emergency	2
../Core/Src/main.c:1528:6:clear_emergency_state	1
../Core/Src/main.c:1570:6:emergency_stop_all_motors	1
../Core/Src/main.c:1587:6:update_safety_system	8
../Core/Src/main.c:1622:6:is_emergency_active	1
../Core/Src/main.c:1626:6:enter_joy_mode	4
../Core/Src/main.c:1667:6:exit_joy_mode	1
../Core/Src/main.c:1712:6:save_current_position	8
../Core/Src/main.c:1755:6:start_position_playback	2
../Core/Src/main.c:1775:6:reset_joy_mode_data	2
../Core/Src/main.c:1800:6:update_joy_mode_velocity_control	20
../Core/Src/main.c:1974:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1986:6:update_joy_mode	9
../Core/Src/main.c:2049:6:handle_b2_button_polling	12
../Core/Src/main.c:2108:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:2206:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2296:6:modbus_working	9
../Core/Src/main.c:2368:6:start_character_drawing	5
../Core/Src/main.c:2390:6:execute_next_drawing_point	3
../Core/Src/main.c:2416:6:update_character_drawing	3
../Core/Src/main.c:2424:6:draw_letter_F	1
../Core/Src/main.c:2429:6:draw_letter_I	1
../Core/Src/main.c:2434:6:draw_letter_B	1
../Core/Src/main.c:2439:6:draw_letter_O	1
../Core/Src/main.c:2444:6:draw_underscore	1
../Core/Src/main.c:2449:6:draw_letter_G	1
../Core/Src/main.c:2454:6:draw_number_0	1
../Core/Src/main.c:2459:6:draw_number_1	1
../Core/Src/main.c:2464:6:stop_character_drawing	1
../Core/Src/main.c:2473:6:is_drawing_active	1
../Core/Src/main.c:2477:6:start_word_FIBO_G01	4
../Core/Src/main.c:2490:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2546:6:ensure_motion_idle	1
../Core/Src/main.c:2573:6:Error_Handler	1
