../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:125:5:main	4
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:249:6:check_prismatic_limit	8
../Core/Src/main.c:263:6:check_revolute_limit	4
../Core/Src/main.c:274:6:is_valid_target	5
../Core/Src/main.c:287:6:plotter_move	5
../Core/Src/main.c:350:6:plotter_joymove	7
../Core/Src/main.c:389:6:plotter_handle_state_transition	16
../Core/Src/main.c:486:6:plotter_process_jog_mode	44
../Core/Src/main.c:667:6:plotter_process_writing_state	1
../Core/Src/main.c:678:6:plotter_process_moving_mode	10
../Core/Src/main.c:720:6:plotter_process_return_to_home	7
../Core/Src/main.c:778:6:plotter_process_emergency	4
../Core/Src/main.c:790:6:plotter_process_trajectory_control	2
../Core/Src/main.c:825:6:plotter_update_trajectories	7
../Core/Src/main.c:868:10:getPointRegisterR	11
../Core/Src/main.c:895:10:getPointRegisterT	11
../Core/Src/main.c:922:9:getNumberOfSetPoints	12
../Core/Src/main.c:952:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:959:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:965:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1131:6:Error_Handler	1
