../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:199:6:plotter_move	1
../Core/Src/main.c:231:6:plotter_handle_state_transition	16
../Core/Src/main.c:326:6:plotter_process_jog_mode	41
../Core/Src/main.c:503:6:plotter_process_writing_state	1
../Core/Src/main.c:512:6:plotter_process_moving_mode	10
../Core/Src/main.c:553:6:plotter_process_return_to_home	6
../Core/Src/main.c:602:6:plotter_process_emergency	4
../Core/Src/main.c:614:6:plotter_process_trajectory_control	1
../Core/Src/main.c:642:6:plotter_update_trajectories	7
../Core/Src/main.c:683:10:getPointRegisterR	11
../Core/Src/main.c:710:10:getPointRegisterT	11
../Core/Src/main.c:737:9:getNumberOfSetPoints	12
../Core/Src/main.c:767:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:774:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:780:6:HAL_TIM_PeriodElapsedCallback	24
../Core/Src/main.c:888:6:Error_Handler	1
