../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:344:5:main	4
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:476:6:start_homing_sequence	10
../Core/Src/main.c:558:6:update_homing_sequence	27
../Core/Src/main.c:801:7:normalize_angle	2
../Core/Src/main.c:809:7:calculate_movement_deg	19
../Core/Src/main.c:875:6:start_combined_trajectory	22
../Core/Src/main.c:1040:6:update_position_control	3
../Core/Src/main.c:1061:6:update_velocity_control	5
../Core/Src/main.c:1130:6:update_control_loops	47
../Core/Src/main.c:1389:6:check_emergency_button	4
../Core/Src/main.c:1438:6:check_safety_conditions	8
../Core/Src/main.c:1453:6:trigger_software_emergency	3
../Core/Src/main.c:1487:6:trigger_hardware_emergency	2
../Core/Src/main.c:1562:6:clear_emergency_state	1
../Core/Src/main.c:1621:6:emergency_stop_all_motors	1
../Core/Src/main.c:1638:6:update_safety_system	8
../Core/Src/main.c:1673:6:is_emergency_active	1
../Core/Src/main.c:1677:6:enter_joy_mode	6
../Core/Src/main.c:1720:6:exit_joy_mode	1
../Core/Src/main.c:1765:6:save_current_position	8
../Core/Src/main.c:1808:6:start_position_playback	2
../Core/Src/main.c:1828:6:reset_joy_mode_data	2
../Core/Src/main.c:1853:6:update_joy_mode_velocity_control	46
../Core/Src/main.c:2124:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:2136:6:update_joy_mode	9
../Core/Src/main.c:2228:6:handle_b2_button_polling	12
../Core/Src/main.c:2287:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:2391:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2481:6:modbus_working	14
../Core/Src/main.c:2569:6:start_character_drawing	5
../Core/Src/main.c:2591:6:execute_next_drawing_point	3
../Core/Src/main.c:2617:6:update_character_drawing	3
../Core/Src/main.c:2625:6:draw_letter_F	1
../Core/Src/main.c:2630:6:draw_letter_I	1
../Core/Src/main.c:2635:6:draw_letter_B	1
../Core/Src/main.c:2640:6:draw_letter_O	1
../Core/Src/main.c:2645:6:draw_underscore	1
../Core/Src/main.c:2650:6:draw_letter_G	1
../Core/Src/main.c:2655:6:draw_number_0	1
../Core/Src/main.c:2660:6:draw_number_1	1
../Core/Src/main.c:2665:6:stop_character_drawing	1
../Core/Src/main.c:2674:6:is_drawing_active	1
../Core/Src/main.c:2678:6:start_word_FIBO_G01	4
../Core/Src/main.c:2691:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2747:6:ensure_motion_idle	1
../Core/Src/main.c:2774:6:Error_Handler	1
