../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:235:5:main	4
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:363:6:start_homing_sequence	10
../Core/Src/main.c:445:6:update_homing_sequence	26
../Core/Src/main.c:675:7:normalize_angle	2
../Core/Src/main.c:683:7:calculate_movement_deg	10
../Core/Src/main.c:723:6:start_combined_trajectory	9
../Core/Src/main.c:809:6:update_position_control	3
../Core/Src/main.c:830:6:update_velocity_control	5
../Core/Src/main.c:899:6:update_control_loops	26
../Core/Src/main.c:1054:6:check_emergency_button	3
../Core/Src/main.c:1083:6:check_safety_conditions	8
../Core/Src/main.c:1098:6:trigger_software_emergency	3
../Core/Src/main.c:1115:6:trigger_hardware_emergency	2
../Core/Src/main.c:1133:6:clear_emergency_state	1
../Core/Src/main.c:1143:6:emergency_stop_all_motors	1
../Core/Src/main.c:1159:6:update_safety_system	8
../Core/Src/main.c:1194:6:is_emergency_active	1
../Core/Src/main.c:1198:6:enter_joy_mode	4
../Core/Src/main.c:1237:6:exit_joy_mode	1
../Core/Src/main.c:1282:6:save_current_position	8
../Core/Src/main.c:1326:6:start_position_playback	2
../Core/Src/main.c:1347:6:reset_joy_mode_data	2
../Core/Src/main.c:1372:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1538:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1550:6:update_joy_mode	25
../Core/Src/main.c:1706:6:handle_b2_button_polling	12
../Core/Src/main.c:1765:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1836:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:1925:6:modbus_working	9
../Core/Src/main.c:1990:6:Error_Handler	1
