../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:336:5:main	4
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:464:6:start_homing_sequence	10
../Core/Src/main.c:546:6:update_homing_sequence	26
../Core/Src/main.c:782:7:normalize_angle	2
../Core/Src/main.c:790:7:calculate_movement_deg	10
../Core/Src/main.c:830:6:start_combined_trajectory	16
../Core/Src/main.c:956:6:update_position_control	3
../Core/Src/main.c:977:6:update_velocity_control	5
../Core/Src/main.c:1046:6:update_control_loops	37
../Core/Src/main.c:1264:6:check_emergency_button	3
../Core/Src/main.c:1293:6:check_safety_conditions	8
../Core/Src/main.c:1308:6:trigger_software_emergency	3
../Core/Src/main.c:1325:6:trigger_hardware_emergency	2
../Core/Src/main.c:1343:6:clear_emergency_state	1
../Core/Src/main.c:1353:6:emergency_stop_all_motors	1
../Core/Src/main.c:1370:6:update_safety_system	8
../Core/Src/main.c:1405:6:is_emergency_active	1
../Core/Src/main.c:1409:6:enter_joy_mode	4
../Core/Src/main.c:1448:6:exit_joy_mode	1
../Core/Src/main.c:1493:6:save_current_position	8
../Core/Src/main.c:1537:6:start_position_playback	2
../Core/Src/main.c:1557:6:reset_joy_mode_data	2
../Core/Src/main.c:1582:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1748:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1760:6:update_joy_mode	25
../Core/Src/main.c:1915:6:handle_b2_button_polling	12
../Core/Src/main.c:1974:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:2067:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:2159:6:modbus_working	9
../Core/Src/main.c:2227:6:start_character_drawing	5
../Core/Src/main.c:2249:6:execute_next_drawing_point	3
../Core/Src/main.c:2275:6:update_character_drawing	3
../Core/Src/main.c:2283:6:draw_letter_F	1
../Core/Src/main.c:2288:6:draw_letter_I	1
../Core/Src/main.c:2293:6:draw_letter_B	1
../Core/Src/main.c:2298:6:draw_letter_O	1
../Core/Src/main.c:2303:6:draw_underscore	1
../Core/Src/main.c:2308:6:draw_letter_G	1
../Core/Src/main.c:2313:6:draw_number_0	1
../Core/Src/main.c:2318:6:draw_number_1	1
../Core/Src/main.c:2323:6:stop_character_drawing	1
../Core/Src/main.c:2332:6:is_drawing_active	1
../Core/Src/main.c:2336:6:start_word_FIBO_G01	4
../Core/Src/main.c:2349:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2411:6:Error_Handler	1
