../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:338:5:main	4
../Core/Src/main.c:428:6:SystemClock_Config	3
../Core/Src/main.c:468:6:start_homing_sequence	10
../Core/Src/main.c:550:6:update_homing_sequence	27
../Core/Src/main.c:793:7:normalize_angle	2
../Core/Src/main.c:801:7:calculate_movement_deg	19
../Core/Src/main.c:867:6:start_combined_trajectory	22
../Core/Src/main.c:1032:6:update_position_control	3
../Core/Src/main.c:1053:6:update_velocity_control	5
../Core/Src/main.c:1122:6:update_control_loops	46
../Core/Src/main.c:1375:6:check_emergency_button	4
../Core/Src/main.c:1424:6:check_safety_conditions	8
../Core/Src/main.c:1439:6:trigger_software_emergency	3
../Core/Src/main.c:1473:6:trigger_hardware_emergency	2
../Core/Src/main.c:1531:6:clear_emergency_state	1
../Core/Src/main.c:1573:6:emergency_stop_all_motors	1
../Core/Src/main.c:1590:6:update_safety_system	8
../Core/Src/main.c:1625:6:is_emergency_active	1
../Core/Src/main.c:1629:6:enter_joy_mode	4
../Core/Src/main.c:1670:6:exit_joy_mode	1
../Core/Src/main.c:1715:6:save_current_position	8
../Core/Src/main.c:1758:6:start_position_playback	2
../Core/Src/main.c:1778:6:reset_joy_mode_data	2
../Core/Src/main.c:1803:6:update_joy_mode_velocity_control	20
../Core/Src/main.c:1977:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1989:6:update_joy_mode	9
../Core/Src/main.c:2052:6:handle_b2_button_polling	12
../Core/Src/main.c:2111:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:2209:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2299:6:modbus_working	9
../Core/Src/main.c:2371:6:start_character_drawing	5
../Core/Src/main.c:2393:6:execute_next_drawing_point	3
../Core/Src/main.c:2419:6:update_character_drawing	3
../Core/Src/main.c:2427:6:draw_letter_F	1
../Core/Src/main.c:2432:6:draw_letter_I	1
../Core/Src/main.c:2437:6:draw_letter_B	1
../Core/Src/main.c:2442:6:draw_letter_O	1
../Core/Src/main.c:2447:6:draw_underscore	1
../Core/Src/main.c:2452:6:draw_letter_G	1
../Core/Src/main.c:2457:6:draw_number_0	1
../Core/Src/main.c:2462:6:draw_number_1	1
../Core/Src/main.c:2467:6:stop_character_drawing	1
../Core/Src/main.c:2476:6:is_drawing_active	1
../Core/Src/main.c:2480:6:start_word_FIBO_G01	4
../Core/Src/main.c:2493:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2549:6:ensure_motion_idle	1
../Core/Src/main.c:2576:6:Error_Handler	1
