../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:149:5:main	8
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:283:7:normalize_angle	2
../Core/Src/main.c:297:7:calculate_movement_deg	10
../Core/Src/main.c:342:6:start_combined_trajectory	1
../Core/Src/main.c:404:6:start_homing	1
../Core/Src/main.c:415:6:update_control_loops	18
../Core/Src/main.c:612:7:revolute_backlash_compensator	8
../Core/Src/main.c:651:7:prismatic_backlash_compensator	8
../Core/Src/main.c:689:6:manual_control_mode	13
../Core/Src/main.c:744:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:755:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:763:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:976:6:Error_Handler	1
