../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:238:5:main	4
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:366:6:start_homing_sequence	10
../Core/Src/main.c:448:6:update_homing_sequence	26
../Core/Src/main.c:678:7:normalize_angle	2
../Core/Src/main.c:686:7:calculate_movement_deg	10
../Core/Src/main.c:726:6:start_combined_trajectory	9
../Core/Src/main.c:812:6:update_position_control	3
../Core/Src/main.c:833:6:update_velocity_control	5
../Core/Src/main.c:902:6:update_control_loops	29
../Core/Src/main.c:1058:6:check_emergency_button	3
../Core/Src/main.c:1087:6:check_safety_conditions	8
../Core/Src/main.c:1102:6:trigger_software_emergency	3
../Core/Src/main.c:1119:6:trigger_hardware_emergency	2
../Core/Src/main.c:1137:6:clear_emergency_state	1
../Core/Src/main.c:1147:6:emergency_stop_all_motors	1
../Core/Src/main.c:1163:6:update_safety_system	8
../Core/Src/main.c:1198:6:is_emergency_active	1
../Core/Src/main.c:1202:6:enter_joy_mode	4
../Core/Src/main.c:1241:6:exit_joy_mode	1
../Core/Src/main.c:1286:6:save_current_position	8
../Core/Src/main.c:1330:6:start_position_playback	2
../Core/Src/main.c:1351:6:reset_joy_mode_data	2
../Core/Src/main.c:1376:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1542:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1554:6:update_joy_mode	25
../Core/Src/main.c:1710:6:handle_b2_button_polling	12
../Core/Src/main.c:1769:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1840:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:1929:6:modbus_working	9
../Core/Src/main.c:1994:6:Error_Handler	1
