../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:226:5:main	4
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:354:6:start_homing_sequence	10
../Core/Src/main.c:436:6:update_homing_sequence	26
../Core/Src/main.c:666:7:normalize_angle	2
../Core/Src/main.c:674:7:calculate_movement_deg	10
../Core/Src/main.c:714:6:start_combined_trajectory	9
../Core/Src/main.c:800:6:update_position_control	3
../Core/Src/main.c:821:6:update_velocity_control	5
../Core/Src/main.c:890:6:update_control_loops	22
../Core/Src/main.c:1023:6:check_emergency_button	3
../Core/Src/main.c:1052:6:check_safety_conditions	8
../Core/Src/main.c:1067:6:trigger_software_emergency	3
../Core/Src/main.c:1084:6:trigger_hardware_emergency	2
../Core/Src/main.c:1102:6:clear_emergency_state	1
../Core/Src/main.c:1112:6:emergency_stop_all_motors	1
../Core/Src/main.c:1128:6:update_safety_system	8
../Core/Src/main.c:1163:6:is_emergency_active	1
../Core/Src/main.c:1167:6:enter_joy_mode	4
../Core/Src/main.c:1206:6:exit_joy_mode	1
../Core/Src/main.c:1251:6:save_current_position	8
../Core/Src/main.c:1295:6:start_position_playback	2
../Core/Src/main.c:1316:6:reset_joy_mode_data	2
../Core/Src/main.c:1341:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1507:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1519:6:update_joy_mode	25
../Core/Src/main.c:1675:6:handle_b2_button_polling	12
../Core/Src/main.c:1734:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:1790:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:1879:6:modbus_working	9
../Core/Src/main.c:1944:6:Error_Handler	1
