../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:223:5:main	4
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:355:6:start_homing_sequence	10
../Core/Src/main.c:437:6:update_homing_sequence	26
../Core/Src/main.c:667:7:normalize_angle	2
../Core/Src/main.c:675:7:calculate_movement_deg	10
../Core/Src/main.c:715:6:start_combined_trajectory	9
../Core/Src/main.c:791:6:update_position_control	3
../Core/Src/main.c:812:6:update_velocity_control	5
../Core/Src/main.c:880:6:update_control_loops	22
../Core/Src/main.c:1012:6:check_emergency_button	3
../Core/Src/main.c:1041:6:check_safety_conditions	8
../Core/Src/main.c:1056:6:trigger_software_emergency	3
../Core/Src/main.c:1073:6:trigger_hardware_emergency	2
../Core/Src/main.c:1091:6:clear_emergency_state	1
../Core/Src/main.c:1101:6:emergency_stop_all_motors	1
../Core/Src/main.c:1117:6:update_safety_system	8
../Core/Src/main.c:1152:6:is_emergency_active	1
../Core/Src/main.c:1156:6:enter_joy_mode	4
../Core/Src/main.c:1195:6:exit_joy_mode	1
../Core/Src/main.c:1240:6:save_current_position	5
../Core/Src/main.c:1267:6:start_position_playback	2
../Core/Src/main.c:1287:6:reset_joy_mode_data	2
../Core/Src/main.c:1312:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1478:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1490:6:update_joy_mode	25
../Core/Src/main.c:1641:6:handle_b2_button_polling	11
../Core/Src/main.c:1683:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1739:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:1826:6:modbus_working	9
../Core/Src/main.c:1892:6:Error_Handler	1
