../Core/Src/main.c:162:5:main	8
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:291:7:normalize_angle	2
../Core/Src/main.c:305:7:calculate_movement_deg	10
../Core/Src/main.c:350:6:start_combined_trajectory	1
../Core/Src/main.c:412:6:start_homing	1
../Core/Src/main.c:423:6:update_control_loops	17
../Core/Src/main.c:610:7:revolute_backlash_compensator	8
../Core/Src/main.c:649:7:prismatic_backlash_compensator	8
../Core/Src/main.c:689:6:velocity_control	3
../Core/Src/main.c:752:6:process_joystick_control	18
../Core/Src/main.c:837:6:manual_control_mode	2
../Core/Src/main.c:856:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:867:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:875:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1117:6:Error_Handler	1
