../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:226:5:main	4
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:359:6:start_homing_sequence	10
../Core/Src/main.c:440:6:update_homing_sequence	29
../Core/Src/main.c:752:7:normalize_angle	2
../Core/Src/main.c:760:7:calculate_movement_deg	10
../Core/Src/main.c:800:6:start_combined_trajectory	3
../Core/Src/main.c:841:6:update_position_control	3
../Core/Src/main.c:862:6:update_velocity_control	5
../Core/Src/main.c:923:6:update_control_loops	16
../Core/Src/main.c:1022:6:check_emergency_button	3
../Core/Src/main.c:1051:6:check_safety_conditions	8
../Core/Src/main.c:1066:6:trigger_software_emergency	3
../Core/Src/main.c:1083:6:trigger_hardware_emergency	2
../Core/Src/main.c:1101:6:clear_emergency_state	1
../Core/Src/main.c:1111:6:emergency_stop_all_motors	1
../Core/Src/main.c:1126:6:update_safety_system	8
../Core/Src/main.c:1161:6:is_emergency_active	1
../Core/Src/main.c:1165:6:enter_joy_mode	4
../Core/Src/main.c:1204:6:exit_joy_mode	1
../Core/Src/main.c:1247:6:save_current_position	5
../Core/Src/main.c:1277:6:start_position_playback	2
../Core/Src/main.c:1296:6:reset_joy_mode_data	2
../Core/Src/main.c:1321:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1493:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1505:6:update_joy_mode	25
../Core/Src/main.c:1656:6:handle_b2_button_polling	10
../Core/Src/main.c:1693:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1751:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1832:6:modbus_working	9
../Core/Src/main.c:1890:6:Error_Handler	1
