../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:342:5:main	4
../Core/Src/main.c:434:6:SystemClock_Config	3
../Core/Src/main.c:474:6:start_homing_sequence	10
../Core/Src/main.c:556:6:update_homing_sequence	27
../Core/Src/main.c:799:7:normalize_angle	2
../Core/Src/main.c:807:7:calculate_movement_deg	19
../Core/Src/main.c:873:6:start_combined_trajectory	22
../Core/Src/main.c:1038:6:update_position_control	3
../Core/Src/main.c:1059:6:update_velocity_control	5
../Core/Src/main.c:1128:6:update_control_loops	47
../Core/Src/main.c:1387:6:check_emergency_button	4
../Core/Src/main.c:1436:6:check_safety_conditions	8
../Core/Src/main.c:1451:6:trigger_software_emergency	3
../Core/Src/main.c:1485:6:trigger_hardware_emergency	2
../Core/Src/main.c:1543:6:clear_emergency_state	1
../Core/Src/main.c:1585:6:emergency_stop_all_motors	1
../Core/Src/main.c:1602:6:update_safety_system	8
../Core/Src/main.c:1637:6:is_emergency_active	1
../Core/Src/main.c:1641:6:enter_joy_mode	4
../Core/Src/main.c:1682:6:exit_joy_mode	1
../Core/Src/main.c:1727:6:save_current_position	8
../Core/Src/main.c:1770:6:start_position_playback	2
../Core/Src/main.c:1790:6:reset_joy_mode_data	2
../Core/Src/main.c:1815:6:update_joy_mode_velocity_control	18
../Core/Src/main.c:1928:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1940:6:update_joy_mode	9
../Core/Src/main.c:2004:6:handle_b2_button_polling	12
../Core/Src/main.c:2063:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:2167:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:2257:6:modbus_working	13
../Core/Src/main.c:2340:6:start_character_drawing	5
../Core/Src/main.c:2362:6:execute_next_drawing_point	3
../Core/Src/main.c:2388:6:update_character_drawing	3
../Core/Src/main.c:2396:6:draw_letter_F	1
../Core/Src/main.c:2401:6:draw_letter_I	1
../Core/Src/main.c:2406:6:draw_letter_B	1
../Core/Src/main.c:2411:6:draw_letter_O	1
../Core/Src/main.c:2416:6:draw_underscore	1
../Core/Src/main.c:2421:6:draw_letter_G	1
../Core/Src/main.c:2426:6:draw_number_0	1
../Core/Src/main.c:2431:6:draw_number_1	1
../Core/Src/main.c:2436:6:stop_character_drawing	1
../Core/Src/main.c:2445:6:is_drawing_active	1
../Core/Src/main.c:2449:6:start_word_FIBO_G01	4
../Core/Src/main.c:2462:6:draw_word_FIBO_G01	13
../Core/Src/main.c:2518:6:ensure_motion_idle	1
../Core/Src/main.c:2545:6:Error_Handler	1
