../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:209:6:check_prismatic_limit	5
../Core/Src/main.c:215:6:check_revolute_limit	3
../Core/Src/main.c:220:6:plotter_move	5
../Core/Src/main.c:283:6:plotter_joymove	7
../Core/Src/main.c:322:6:plotter_handle_state_transition	16
../Core/Src/main.c:419:6:plotter_process_jog_mode	44
../Core/Src/main.c:600:6:plotter_process_writing_state	1
../Core/Src/main.c:611:6:plotter_process_moving_mode	10
../Core/Src/main.c:653:6:plotter_process_return_to_home	7
../Core/Src/main.c:705:6:plotter_process_emergency	4
../Core/Src/main.c:717:6:plotter_process_trajectory_control	5
../Core/Src/main.c:753:6:plotter_update_trajectories	7
../Core/Src/main.c:796:10:getPointRegisterR	11
../Core/Src/main.c:823:10:getPointRegisterT	11
../Core/Src/main.c:850:9:getNumberOfSetPoints	12
../Core/Src/main.c:880:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:887:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:893:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:1004:6:Error_Handler	1
