../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:225:5:main	4
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:353:6:start_homing_sequence	10
../Core/Src/main.c:433:6:update_homing_sequence	29
../Core/Src/main.c:758:7:normalize_angle	2
../Core/Src/main.c:766:7:calculate_movement_deg	10
../Core/Src/main.c:806:6:start_combined_trajectory	3
../Core/Src/main.c:844:6:update_position_control	3
../Core/Src/main.c:865:6:update_velocity_control	5
../Core/Src/main.c:933:6:update_control_loops	16
../Core/Src/main.c:1032:6:check_emergency_button	3
../Core/Src/main.c:1061:6:check_safety_conditions	8
../Core/Src/main.c:1076:6:trigger_software_emergency	3
../Core/Src/main.c:1093:6:trigger_hardware_emergency	2
../Core/Src/main.c:1111:6:clear_emergency_state	1
../Core/Src/main.c:1121:6:emergency_stop_all_motors	1
../Core/Src/main.c:1137:6:update_safety_system	8
../Core/Src/main.c:1172:6:is_emergency_active	1
../Core/Src/main.c:1176:6:enter_joy_mode	4
../Core/Src/main.c:1215:6:exit_joy_mode	1
../Core/Src/main.c:1256:6:save_current_position	3
../Core/Src/main.c:1272:6:start_position_playback	2
../Core/Src/main.c:1291:6:reset_joy_mode_data	2
../Core/Src/main.c:1316:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1497:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1509:6:update_joy_mode	25
../Core/Src/main.c:1660:6:handle_b2_button_polling	11
../Core/Src/main.c:1702:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1758:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1845:6:Error_Handler	1
