../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:142:5:main	6
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:257:6:start_combined_trajectory	12
../Core/Src/main.c:352:6:start_homing	1
../Core/Src/main.c:363:6:update_control_loops	14
../Core/Src/main.c:513:7:prismatic_backlash_compensator	8
../Core/Src/main.c:545:7:revolute_backlash_compensator	8
../Core/Src/main.c:577:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:584:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:774:6:Error_Handler	1
