../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:221:5:main	4
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:349:6:start_homing_sequence	10
../Core/Src/main.c:429:6:update_homing_sequence	26
../Core/Src/main.c:659:7:normalize_angle	2
../Core/Src/main.c:667:7:calculate_movement_deg	10
../Core/Src/main.c:707:6:start_combined_trajectory	9
../Core/Src/main.c:775:6:update_position_control	3
../Core/Src/main.c:796:6:update_velocity_control	5
../Core/Src/main.c:864:6:update_control_loops	22
../Core/Src/main.c:996:6:check_emergency_button	3
../Core/Src/main.c:1025:6:check_safety_conditions	8
../Core/Src/main.c:1040:6:trigger_software_emergency	3
../Core/Src/main.c:1057:6:trigger_hardware_emergency	2
../Core/Src/main.c:1075:6:clear_emergency_state	1
../Core/Src/main.c:1085:6:emergency_stop_all_motors	1
../Core/Src/main.c:1101:6:update_safety_system	8
../Core/Src/main.c:1136:6:is_emergency_active	1
../Core/Src/main.c:1140:6:enter_joy_mode	4
../Core/Src/main.c:1179:6:exit_joy_mode	1
../Core/Src/main.c:1220:6:save_current_position	3
../Core/Src/main.c:1236:6:start_position_playback	2
../Core/Src/main.c:1255:6:reset_joy_mode_data	2
../Core/Src/main.c:1280:6:update_joy_mode_velocity_control	19
../Core/Src/main.c:1443:6:update_joy_mode_pilot_light	3
../Core/Src/main.c:1455:6:update_joy_mode	25
../Core/Src/main.c:1606:6:handle_b2_button_polling	11
../Core/Src/main.c:1648:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:1704:6:HAL_TIM_PeriodElapsedCallback	23
../Core/Src/main.c:1790:6:Error_Handler	1
