../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:196:6:plotter_move	1
../Core/Src/main.c:228:6:plotter_handle_state_transition	16
../Core/Src/main.c:323:6:plotter_process_jog_mode	43
../Core/Src/main.c:537:6:plotter_process_writing_state	2
../Core/Src/main.c:549:6:plotter_process_moving_mode	12
../Core/Src/main.c:612:6:plotter_process_return_to_home	6
../Core/Src/main.c:661:6:plotter_process_emergency	4
../Core/Src/main.c:673:6:plotter_process_trajectory_control	10
../Core/Src/main.c:736:10:getPointRegisterR	11
../Core/Src/main.c:764:10:getPointRegisterT	11
../Core/Src/main.c:792:9:getNumberOfSetPoints	12
../Core/Src/main.c:822:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:829:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:835:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:928:6:Error_Handler	1
