../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:181:5:main	4
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:308:6:start_homing_sequence	10
../Core/Src/main.c:387:6:update_homing_sequence	29
../Core/Src/main.c:699:7:normalize_angle	2
../Core/Src/main.c:707:7:calculate_movement_deg	10
../Core/Src/main.c:747:6:start_combined_trajectory	3
../Core/Src/main.c:785:6:update_position_control	3
../Core/Src/main.c:806:6:update_velocity_control	5
../Core/Src/main.c:867:6:update_control_loops	16
../Core/Src/main.c:966:6:check_emergency_button	3
../Core/Src/main.c:995:6:check_safety_conditions	8
../Core/Src/main.c:1010:6:trigger_software_emergency	2
../Core/Src/main.c:1022:6:trigger_hardware_emergency	1
../Core/Src/main.c:1035:6:clear_emergency_state	1
../Core/Src/main.c:1045:6:emergency_stop_all_motors	1
../Core/Src/main.c:1060:6:update_safety_system	7
../Core/Src/main.c:1090:6:is_emergency_active	1
../Core/Src/main.c:1094:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:1143:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1201:6:Error_Handler	1
