../Core/Src/main.c:161:5:main	10
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:284:6:start_homing_sequence	4
../Core/Src/main.c:312:6:update_homing_sequence	27
../Core/Src/main.c:608:7:normalize_angle	2
../Core/Src/main.c:616:7:calculate_movement_deg	10
../Core/Src/main.c:656:6:start_combined_trajectory	1
../Core/Src/main.c:705:6:update_control_loops	21
../Core/Src/main.c:923:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:937:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:984:6:Error_Handler	1
