../Core/Src/MotorKalman.c:13:6:MotorKalman_Init	3
../Core/Src/MotorKalman.c:84:6:MotorKalman_DiscretizeModel	1
../Core/Src/MotorKalman.c:108:6:MotorKalman_SetProcessNoise	3
../Core/Src/MotorKalman.c:122:6:MotorKalman_SetMeasurementNoise	1
../Core/Src/MotorKalman.c:130:6:MotorKalman_Reset	2
../Core/Src/MotorKalman.c:147:6:MotorKalman_Predict	12
../Core/Src/MotorKalman.c:214:6:MotorKalman_Update	16
../Core/Src/MotorKalman.c:300:11:MotorKalman_GetPosition	1
../Core/Src/MotorKalman.c:304:11:MotorKalman_GetVelocity	1
../Core/Src/MotorKalman.c:308:11:MotorKalman_GetLoadTorque	1
../Core/Src/MotorKalman.c:312:11:MotorKalman_GetCurrent	1
../Core/Src/MotorKalman.c:316:6:MotorKalman_Estimate	1
