../Core/Src/MotorKalman.c:13:6:MotorKalman_Init	3
../Core/Src/MotorKalman.c:97:6:MotorKalman_DiscretizeModel	1
../Core/Src/MotorKalman.c:135:6:MotorKalman_SetProcessNoise	3
../Core/Src/MotorKalman.c:150:6:MotorKalman_SetMeasurementNoise	1
../Core/Src/MotorKalman.c:158:6:MotorKalman_Reset	2
../Core/Src/MotorKalman.c:176:6:MotorKalman_Predict	6
../Core/Src/MotorKalman.c:216:6:MotorKalman_Update	5
../Core/Src/MotorKalman.c:251:11:MotorKalman_GetPosition	1
../Core/Src/MotorKalman.c:255:11:MotorKalman_GetVelocity	1
../Core/Src/MotorKalman.c:259:11:MotorKalman_GetLoadTorque	1
../Core/Src/MotorKalman.c:263:11:MotorKalman_GetCurrent	1
../Core/Src/MotorKalman.c:267:6:MotorKalman_Estimate	1
