../Core/Src/tim.c:36:6:MX_TIM1_Init	5
../Core/Src/tim.c:103:6:MX_TIM2_Init	4
../Core/Src/tim.c:143:6:MX_TIM3_Init	3
../Core/Src/tim.c:187:6:MX_TIM4_Init	3
../Core/Src/tim.c:231:6:MX_TIM5_Init	4
../Core/Src/tim.c:271:6:MX_TIM8_Init	9
../Core/Src/tim.c:356:6:MX_TIM16_Init	3
../Core/Src/tim.c:387:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:407:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:464:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:523:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:581:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:607:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:669:6:HAL_TIM_Encoder_MspDeInit	3
