../Core/Src/UnitConverter.c:61:14:temperature_to_base	5
../Core/Src/UnitConverter.c:74:14:temperature_from_base	5
../Core/Src/UnitConverter.c:88:13:init_length_converter	2
../Core/Src/UnitConverter.c:111:13:init_mass_converter	2
../Core/Src/UnitConverter.c:132:13:init_angle_converter	2
../Core/Src/UnitConverter.c:150:13:init_time_converter	2
../Core/Src/UnitConverter.c:172:13:init_temperature_converter	2
../Core/Src/UnitConverter.c:187:6:UnitConverter_init	1
../Core/Src/UnitConverter.c:197:10:UnitConverter_get_unit_type	2
../Core/Src/UnitConverter.c:205:7:UnitConverter_convert	4
../Core/Src/UnitConverter.c:239:7:UnitConverter_length	3
../Core/Src/UnitConverter.c:247:7:UnitConverter_mass	3
../Core/Src/UnitConverter.c:255:7:UnitConverter_angle	3
../Core/Src/UnitConverter.c:263:7:UnitConverter_time	3
../Core/Src/UnitConverter.c:271:7:UnitConverter_temperature	3
../Core/Src/UnitConverter.c:280:13:UnitConverter_unit_to_string	2
../Core/Src/UnitConverter.c:287:6:UnitConverter_string_to_unit	3
